# AndroidSquirrel

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/default/: main.html
app/src/main/java/com/cdot/squirrel/crypto/: AES_Java.java  AES_Old.java  AES_Reference.java  AES_SYS.java  AES_V.java  Aes.java
app/src/main/java/com/cdot/squirrel/hoard/: Action.java  Alarm.java  Constraints.java  Fork.java  HPath.java  Hoard.java  HoardNode.java  JSONable.java  Leaf.java
app/src/main/res/drawable/: ic_add_folder.xml  ic_add_value.xml  ic_alarm.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_folder_closed.xml  ic_folder_open.xml  ic_launcher_background.xml  ic_pick.xml  ic_randomise.xml  ic_rang.xml  ic_save.xml  ic_settings.xml  ic_undo.xml  pick_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_node_fragment.xml  alarm_fragment.xml  constrain_fragment.xml  edit_node_fragment.xml  layout_node_holder.xml  layout_tree_fragment.xml  main_activity.xml  node_holder.xml  pick_fragment.xml  pick_holder.xml  settings_fragment.xml  tree_fragment.xml  tree_node_view.xml  tree_root_view.xml
app/src/main/res/menu/: fork_node.xml  leaf_node.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/resources/: hoard.json
app/src/test/java/com/cdot/squirrel/crypto/: AESUnitTest.java
app/src/test/java/com/cdot/squirrel/hoard/: ActionUnitTests.java  HoardUnitTest.java
app/src/test/resources/: actions.json  large.json
(+14 files in other folders)
