<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pick"
        android:title="@string/Pick_Characters"
        android:orderInCategory="50" />
    <item
        android:id="@+id/action_alarm"
        android:title="@string/Edit_Alarm"
        android:orderInCategory="10" />
    <item
        android:id="@+id/action_constrain"
        android:title="@string/Edit_Constraints"
        android:orderInCategory="40" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/Copy_Value"
        android:orderInCategory="20" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/Delete"
        android:orderInCategory="30" />
    <item
        android:id="@+id/action_edit"
        android:title="@string/Edit"
        android:orderInCategory="40" />
    <item
        android:id="@+id/action_randomise"
        android:title="@string/Randomise_Value"
        android:orderInCategory="60" />
</menu>