<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pick_button"
    android:orientation="vertical">
    <!-- see selector drawable/pick_button -->
    <Button
        android:id="@+id/pick_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" android:typeface="sans"
        android:text="00"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textAlignment="center"></Button>

    <Button
        android:id="@+id/pick_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" android:typeface="sans"
        android:text="00"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textAlignment="center"></Button>
</LinearLayout>